<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Wilcox Arboretum</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:400,400i,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">

  <link rel='stylesheet prefetch' href='css/normalize.css'>
<link rel='stylesheet prefetch' href='css/responsiveslides.css'>
<link rel='stylesheet prefetch' href='css/base5.css'>
<link rel='stylesheet prefetch' href='css/hover-min.css'>
<link rel='stylesheet prefetch' href='css/aos.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header class="headroom headroom--not-top headroom--unpinned">
  <div class=container>
    <a href="#" class="branding">ING: a global financial institution</a>
    <nav>
      <ul>
        <li><a data-scroll-nav="0">Visit</a>
        </li>
        <li><a data-scroll-nav="1">About</a>
        </li>
        <li><a data-scroll-nav="2">Get Involved</a>
        </li>
        <li><a data-scroll-nav="3">Education</a>
        </li>
        <li><a data-scroll-nav="4">Contact</a>
        </li>
      </ul>
    </nav>
  </div><!-- end container -->
</header>


<section class="background">

  
  
<section class="hero-slide" data-scroll-index="0">
  <div class="hero-slide-show">
    <ul class="rslides">
      <li><img src="images/bee.jpg"alt="Bee"</li>
         <li><img src="images/trees.jpg"alt="trees"</li>
         <li><img src="images/fern.jpg"alt="Fern"</li>
           </ul>
    </div>
  
  </section>  
  
  
  <div class="container">
  
<div class="section_title" data-scroll-index="0">
<h2> Visit </h2> 
</div>  
  
<div class="section_1 sections">
    <ul class="tabs">
        <li><a id="tab1">Hours & Admission</a>
        </li>
      
        <li><a id="tab2">Map</a>
        </li>
      
        <li><a id="tab3">Rentals</a>
        </li>
      
        
      
        <li><a id="tab5">Groups</a>
        </li>
      
    </ul>
    <div class="section" id="tab1Content">
      <div class="row">
  <div class="columns_2">
    <h3> Admission </h3>
    <br>
    <p>Adults: $9.00<br>
Students with ID. and Seniors age 62 and older: $6.00<br>
Children Ages 5-12: $4.00<br>
Children under 5: free<br>
    Members free</p>
   <br>
    <p>For group rates please refer to the 'Group' tab</p>
      </div>
     
      
      
      <div class="columns_2">
        <div class="hours">
      <h3> Hours </h3>
          <br>
        <p>Open daily, except for the following holidays:<br> 
New Years Day, Thanksgiving, Christmas Eve, and Christmas Day

Regular Hours: 10:00am - 4:00pm</p>
          </div>
        </div>
  </div>
  </div>
    
  
  
    <div class="section" id="tab2Content">
      
      
      
      
    </div>
    <div class="section" id="tab3Content">Rentals</div>
    <div class="section" id="tab5Content">Groups</div>
</div>
    
 
    

<div class="section_title" data-scroll-index="1">
<h2> About </h2> 
</div>    
  
<div class="section_2 sections">
    <ul class="tabs">
        <li><a id="tab6">History</a>
        </li>
      
        <li><a id="tab7">Mission</a>
        </li>
      
      
       <li><a id="tab9">News</a>
        </li>
      
       <li><a id="tab10">Photography</a>
        </li>
      
    </ul>
    <div class="section" id="tab6Content">
    <h3> History </h3>
      <br>
      <div class="columns_2">
      <p>The Cora Wilcox Arboretum is a non-profit organization located in Short Hills, New Jersey. The origin of the Arboretum goes back to a gift of land that Stewart Wilcox made to his daughter, Cora L. Wilcox, in 1923. Cora developed the area as a place where wild things could grow without harm and where people could come to enjoy them.<br>
   <br>
Cora Wilcox died in 1958 and willed the Wilcox Arboretum to Millburn Township. Through the efforts of the Short Hills Garden Club, in 1961 an Arboretum Association was formed to work with the Township in order to protect the area. Building renovations were completed in 2007, which included kitchen and lab facility, bird observatory, and office space. Today, the arboretum includes 126 acres of woodlands, 3 miles of trails, and a diversity of floral and faunal species. Our woodland volunteers take great care to ensure that plant species indigenous to New Jersey are predominant.</p>
  </div>
      
      <div class="columns_2">
        <div class="photo">
        <img src="images/girlintree.jpg"/>
          </div>
      <p>Cora Wilcox in 1902</p>  
      </div>
  
  </div>
    <div class="section" id="tab7Content">Mission</div>
    
    <div class="section" id="tab9Content">News</div>
    
  <div class="section" id="tab10Content">
    <div class="text">
    <h4> Photo Gallery </h4>
		<p>Check out these photos taken at Wilcox Arboretum by our staff photographer, Andy Smith </p>
      </div>
    <section id="gallery">
  <div class="container">
    
    <div class="row">
      <div class="columns_4">
        <div class="boxgrid captionfull">
          <img src="images/Spring_thumb.jpg"/>
          <div class="cover boxcaption">
            <h3>Spring</h3>
            <p>Andy Smith</p>
            </div>
          </div>
        </div>
          
      <div class="row">
      <div class="columns_4">
        <div class="boxgrid captionfull">
          <img src="images/summer.jpg"/>
          <div class="cover boxcaption">
            <h3>Summer</h3>
            <p>Andy Smith</p>
            </div>
          </div>
        </div>
      
       <div class="columns_4">
        <div class="boxgrid captionfull">
          <img src="images/fall.jpg"/>
          <div class="cover boxcaption">
            <h3>Fall</h3>
            <p>Andy Smith</p>
            </div>
          </div>
        </div>
      
       <div class="columns_4">
        <div class="boxgrid captionfull">
          <img src="images/winter.jpg"/>
          <div class="cover boxcaption">
          <h3>Winter</h3>
            <p>Andy Smith</p>
            </div>
          </div>
        </div>
    </div>
       
     
    </div>
    
    
     <div class="text">
       <p>Explore Andy's other work at his website:</p>
       <a href="http://www.andysmithphotography.com/"> http://www.andysmithphotography.com/</a>
      
      </div>
      </div>
      </section>
      </div>
  </div>
    

  
  
<div class="section_title" data-scroll-index="2">
<h2> Get Involved </h2> 
</div>  
  
<div class="section_3 sections">
    <ul class="tabs">
        <li><a id="tab11">Membership</a>

        </li>
        <li><a id="tab12">Volunteer</a>
        </li>
      
        <li><a id="tab13">Employment</a>
        </li>
      
        <li><a id="tab14">Service Projects</a>
        </li>
      
      
      
    </ul>
    <div class="section" id="tab11Content">
      
      <div class="columns_2">
        <h3> Why become a member? </h3>
        <br>
      <ul>
<li>FREE unlimited admission for an entire year</li>
<li>15% Discount in The Shop and Café</li>
<li>Bring a Friend for Free Any Day</li>
<li>Wilcox Arboretum T-Shirt</li>
<li>Discounts at local garden centers & businesses</li>
<li>
  Plant Sale Members Only Day, plus 1 FREE bonus plant</li>
<li>Reciprocal admission privileges to more than 300 gardens and arboreta through the American Horticultural Society</li> 
<li> Exclusive Members Only Events </li>
        <li> Enter up to 2 hours before gates are opened to public on any day we're open</li>
        <li> Access to our camping area</li> 
</ul>
</div>
      <div class="columns_2">
        <h3> What does it cost? </h3>
        <br>
        <h4> Individual Membership    $50 / year</h4> <p>This includes all membership benefits mentioned to the left for yourself and 1 guest per visit.</p>
        <br>
      <h4> Family Membership  $200 / year</h4> <p>This includes all membership benefits as well as FREE admission for up to 6 family members and 1 guest per family member. You will also recieve access to reserved parking, half price admission to any event excluding our biannual gala.</p>
      
      <a href="#" class="lt-otl-btn hvr-grow">Learn More</a>
      
      
        
        </div>
    </div>
    <div class="section" id="tab12Content">Membership</div>
    <div class="section" id="tab13Content">Employment</div>
    <div class="section" id="tab14Content">Service Projects</div>
    
</div>  

  
<div class="section_title" data-scroll-index="3">
<h2> Education </h2> 
</div>  
  
<div class="section_4 sections">
    <ul class="tabs">
        <li><a id="tab15">Programs</a>
        </li>
      
      <li><a id="tab16">Trees</a>

        </li>
        <li><a id="tab17">Wildlife</a>
        </li>
      
        <li><a id="tab18">Plants</a>
        </li>
      
        <li><a id="tab19">Minibeasts</a>
        </li>
      
      
    </ul>
    <div class="section" id="tab15Content">
      <div class="columns_3">
           <h5> Programs for Youth</h5>
        <br>
        <div class="photo">
    <img src="images/youths.jpg"/>
          <p> Recommended Ages: 5 - 14 </p>
          <ul>
            <li>Science day camp</li>
            <li>Art activities</li>
            <li>Learn about and meet wildlife</li>
            <li>Complete our nature scavenger hunt</li>
            </ul>
            
            
            
      </div>
        </div>
     
        
        
        
          <div class="columns_3">
           <h5>Programs for Young Adults </h5>
            <br>
        <div class="photo">
    <img src="images/youngadults2.jpg"/>
             <p> Recommended Ages: 15 - 22 </p>
          <ul>
            <li>Learn about conservation</li>
            <li>Watershed quality and management</li>
            <li>Week long summer camps</li>
            <li>Tutoring & test prep</li>
            <li>Research in our labs
            </ul>
            
      </div>
     </div>       
          
            
            
            
            
              <div class="columns_3">
           <h5>Programs for Adults </h5>
                <br>
        <div class="photo">
          <div class="3c">
    <img src="images/adults.jpg"/>
       <p> Recommended Ages: 23+ </p>
          <ul>
            <li>Science with a Twist</li>
            <li>Trivia nights</li>
            <li>Advanced science and art lectures</li>
            <li>Health and cooking programs</li>
            </ul>
            <br>
                  
            </div>
          
                </div>
          
      </div>
      <div class="callforinfo">
     <h3> Call for info on upcoming events! <br>
            1(862)974-4483</h3>   
      </div>
      
    </div>
     
  
  
  <div class="section" id="tab16Content">
    
  </div>
    <div class="section" id="tab17Content">Trees</div>
    <div class="section" id="tab18Content">Wildlife</div>
  <div class="section" id="tab19Content">Plants</div>
  <div class="section" id="tab20Content">Minibeasts</div>
    
</div>  
    
  
  
 </div> 
  
</container>



<footer>
                 <div class="container">
                   <div id="footer-nav" data-scroll-index="4" >
                     <div class="columns_3"><i class="fa fa-envelope"></i>
                       <h3>Contact Us</h3> 
                       <h6>Phone:<br> 1(862)974-4483 <br>
                         <br>
                             Fax:<br> 1(422)282-4290 <br>
                         <br>
                           Email:<br> mailbox@wilcoxarboretum.org
                       </h6>
                     </div>
                     
                     
                     <div class="columns_3">
                       <div class="thank_you">
                         <div data-aos="flip-left">
                       <a href="images/homers-web-page.gif"><img src="images/iconmonstr-smiley-7.svg"></a>
                         </div>
                       <p>Thank you for Exploring our Website!</p>
                     </div>
                       

                      
                     </div>
                     
                     
                     
                     
                     
                     
                     <div class="columns_3"><i class="fa fa-wordpress"></i>
                      <div class="columns_3">
                        <div class="float">
                       <h3>Get Here</h3>
                        <h6> 244 Wilcox Drive <br>
                          Short Hills New Jersey, 07078
                          </h6><br>
                        
                        <img src="images/map.jpg"alt="nav map">
                          
                          
                          
                          
                          
                             
                             </div>
                       
                    
                             </div>
                     </div>
                     
                     
                     </div>
                   </div>
                 <!-- end container---->
                 
<div class="copyright">
  <p>&copy; 2016 TdeckerDesign | All rights reserved | <a href="images/homers-web-page.gif">Sources</a> |
    <a href="mailto:tdeckerdesign@gmail.com">Contact</a></p>
  
    </div>
  
                 </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='js/headroom.min.js'></script>
<script src='js/scrollIt.min.js'></script>
<script src='js/responsiveslides.min.js'></script>
<script src='js/aos.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
